\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}特異値分解(Singular Value Decomposition;SVD)}{1}}
\newlabel{A=USV}{{1}{1}}
\newlabel{D_diag}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}特異値分解の例題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一般逆行列}{2}}
\newlabel{eigen_value}{{13}{3}}
\newlabel{eigen_vector_lambda1}{{14}{3}}
\newlabel{eigen_vector_lambda2}{{15}{3}}
\newlabel{v_vector_1}{{16}{3}}
\newlabel{v_vector_2}{{17}{3}}
\newlabel{singular_value}{{18}{3}}
\bibcite{koukousuugaku}{1}
\bibcite{}{2}
\bibcite{}{3}
\newlabel{inverse_vector}{{20}{4}}
