.
├── fourth_robot_2dnav
│   ├── CMakeLists.txt
│   ├── config
│   │   └── autorun1.rviz
│   ├── launch
│   │   ├── amcl
│   │   │   ├── amcl.launch
│   │   │   └── amcl_tc2017.launch
│   │   └── move_base.launch
│   ├── map
│   │   ├── ekiden_final
│   │   │   ├── map1234.pgm
│   │   │   ├── map1234.xcf
│   │   │   ├── map1234.yaml
│   │   │   ├── map567.pgm
│   │   │   ├── map567.xcf
│   │   │   └── map567.yaml
│   │   ├── maraton17
│   │   │   ├── interview2.pgm
│   │   │   ├── interview.pgm
│   │   │   └── interview.yaml
│   │   ├── monotsukuri17
│   │   │   ├── monotsukuri-17.pgm
│   │   │   └── monotsukuri-17.yaml
│   │   ├── nakamura_memorial
│   │   │   ├── nakamura_memorial_god.pgm
│   │   │   ├── nakamura_memorial_god.xcf
│   │   │   ├── nakamura_memorial.pgm
│   │   │   └── nakamura_memorial.yaml
│   │   ├── opencampus2017
│   │   │   ├── map.pgm
│   │   │   ├── map.xcf
│   │   │   └── map.yaml
│   │   ├── tsukuba01
│   │   │   ├── ooshimizu01.pgm
│   │   │   └── ooshimizu01.yaml
│   │   ├── tsukuba2017
│   │   │   ├── tc2017_1028.pgm
│   │   │   ├── tc2017_1028.yaml
│   │   │   ├── tc2017.pgm
│   │   │   └── tc2017.yaml
│   │   └── tsukuba_kenshu_center
│   │       ├── map.pgm
│   │       └── map.yaml
│   ├── package.xml
│   └── params
│       ├── costmap
│       │   ├── costmap_common.yaml
│       │   ├── global_costmap.yaml
│       │   └── local_costmap.yaml
│       └── planner
│           ├── global
│           │   ├── carrot_planner.yaml
│           │   ├── global_planner.yaml
│           │   └── navfn_planner.yaml
│           ├── local
│           │   ├── dwa_planner.yaml
│           │   ├── eband_local_planner.yaml
│           │   ├── teb_local_planner.yaml
│           │   └── trajectory_planner.yaml
│           └── recovery_behaviors.yaml
├── fourth_robot_2dnav_gazebo
│   ├── CMakeLists.txt
│   ├── launch
│   │   ├── amcl
│   │   │   └── amcl.launch
│   │   └── move_base.launch
│   ├── map
│   │   ├── playpen_map.pgm
│   │   └── playpen_map.yaml
│   ├── package.xml
│   └── params
│       ├── costmap
│       │   ├── costmap_common.yaml
│       │   ├── global_costmap.yaml
│       │   └── local_costmap.yaml
│       └── planner
│           ├── global
│           │   ├── carrot_planner.yaml
│           │   └── navfn_planner.yaml
│           ├── local
│           │   ├── dwa_planner.yaml
│           │   ├── teb_local_planner.yaml
│           │   └── trajectory_planner.yaml
│           └── recovery_behaviors.yaml
├── fourth_robot_bringup
│   ├── CMakeLists.txt
│   ├── config
│   │   ├── joy
│   │   │   ├── flight_stick.yaml
│   │   │   ├── fourth_robot.yaml
│   │   │   ├── ps2.yaml
│   │   │   └── ps3.yaml
│   │   ├── rviz
│   │   │   └── 2dmapping.rviz
│   │   └── sensors
│   │       └── camera_common.yaml
│   ├── launch
│   │   ├── 2dmapping.launch
│   │   ├── bringup_all.launch
│   │   ├── bringup_nav.launch
│   │   ├── joy
│   │   │   └── joy_control.launch
│   │   ├── radio_control.launch
│   │   ├── robot
│   │   │   └── driver.launch
│   │   ├── sensors
│   │   │   ├── camera.launch
│   │   │   ├── gim30.launch
│   │   │   ├── imu.launch
│   │   │   ├── lrf.launch
│   │   │   └── lrf_merger.launch
│   │   └── waypoint_navigator.launch
│   ├── package.xml
│   └── waypoints
│       ├── ekiden_final
│       │   ├── first
│       │   │   ├── 2017-04-15-05-34-02.csv
│       │   │   ├── 2017-04-15-06-55-26.csv
│       │   │   ├── 2017-04-15-07-22-13.csv
│       │   │   └── 2017-04-15-10-41-04.csv
│       │   └── second
│       │       ├── 2017-04-15-05-51-29.csv
│       │       ├── 2017-04-15-09-23-12.csv
│       │       └── 2017-04-15-10-46-36.csv
│       ├── gazebo
│       │   └── gazebo_waypoints.csv
│       ├── kyutech
│       │   ├── garden_waypoints.csv
│       │   └── tobata2016-with-search-area-2m.csv
│       ├── tsukuba2016
│       │   ├── ooshimizu.csv
│       │   ├── park2.csv
│       │   └── tukutyare2016-fixed.csv
│       ├── tsukuba2017
│       │   ├── 2017-11-04-09-58-29.csv
│       │   ├── 2017-11-04-10-49-32.csv
│       │   ├── 2017-11-04-11-38-50.csv
│       │   ├── 2017-11-04-12-21-05.csv
│       │   ├── 2017-11-04-12-40-10.csv
│       │   ├── tc2017_without_pede.csv
│       │   ├── tc2017_without_pede_ver2.csv
│       │   └── tc2017_with_pede.csv
│       └── tsukuba_kenshu_center
│           ├── iki.csv
│           └── kaeri.csv
├── fourth_robot_control
│   ├── CMakeLists.txt
│   ├── config
│   │   └── controller.yaml
│   ├── launch
│   │   └── fourth_robot_control.launch
│   └── package.xml
├── fourth_robot_description
│   ├── CMakeLists.txt
│   ├── launch
│   │   ├── config
│   │   │   └── fourth_robot_description.rviz
│   │   └── fourth_robot_description.launch
│   ├── meshes
│   │   ├── DAE
│   │   │   ├── base
│   │   │   │   ├── base_link.dae
│   │   │   │   ├── bearing_texture.png
│   │   │   │   ├── computer_texture.png
│   │   │   │   ├── emergency_switch_texture.png
│   │   │   │   ├── encoder_texture.png
│   │   │   │   ├── motor_texture.png
│   │   │   │   ├── speaker_texture.png
│   │   │   │   ├── switch_box_texture.png
│   │   │   │   └── triling_wheel_part2_texture.png
│   │   │   ├── sensors
│   │   │   │   ├── front_lrf
│   │   │   │   │   ├── front_lrf.dae
│   │   │   │   │   └── lrf_texture.png
│   │   │   │   ├── gim30
│   │   │   │   │   ├── gim30.dae
│   │   │   │   │   └── gim30_lrf_texture.png
│   │   │   │   ├── gps
│   │   │   │   │   ├── gps.dae
│   │   │   │   │   └── gps_texture.png
│   │   │   │   └── rear_lrf
│   │   │   │       ├── rear_lrf.dae
│   │   │   │       └── urg_texture.png
│   │   │   └── wheel
│   │   │       ├── drive_wheel_texture.png
│   │   │       └── wheel_link.dae
│   │   └── STL
│   │       ├── base
│   │       │   └── base_link.stl
│   │       └── sensors
│   │           ├── front_lrf
│   │           │   └── front_lrf.stl
│   │           ├── gim30
│   │           │   └── gim30.stl
│   │           ├── gps
│   │           │   └── gps.stl
│   │           └── rear_lrf
│   │               └── rear_lrf.stl
│   ├── package.xml
│   ├── robots
│   │   └── fourth_robot.urdf.xacro
│   └── urdf
│       ├── base
│       │   ├── base.gazebo.xacro
│       │   └── base.urdf.xacro
│       ├── common.xacro
│       ├── sensors
│       │   ├── gim30
│       │   │   └── gim30.urdf.xacro
│       │   ├── gps
│       │   │   └── gps.urdf.xacro
│       │   └── lrf
│       │       ├── lrf.gazebo.xacro
│       │       └── lrf.urdf.xacro
│       └── wheel
│           ├── wheel.gazebo.xacro
│           ├── wheel.transmission.xacro
│           └── wheel.urdf.xacro
├── fourth_robot_driver
│   ├── CMakeLists.txt
│   ├── config
│   │   ├── control.yaml
│   │   ├── iMCs01.yaml
│   │   ├── kinematics.yaml
│   │   └── property.yaml
│   ├── include
│   │   ├── fourth_robot_driver
│   │   │   └── fourth_robot_driver_node.hpp
│   │   └── iMCs01_driver
│   │       ├── Makefile
│   │       ├── urbtc.c
│   │       ├── urbtc.h
│   │       └── urobotc.h
│   ├── launch
│   │   └── fourth_robot_driver.launch
│   ├── motor_control
│   │   ├── Control
│   │   │   ├── Left
│   │   │   │   ├── I-P_control
│   │   │   │   │   ├── matlab
│   │   │   │   │   │   ├── I_P_control_left.m
│   │   │   │   │   │   ├── I_P_control_left.mat
│   │   │   │   │   │   └── I_P_control_model_left.slx
│   │   │   │   │   └── result
│   │   │   │   │       └── I-P_control_result_151017_03_27.csv
│   │   │   │   └── result
│   │   │   │       └── I_P_control_result_151017_21_05.csv
│   │   │   └── Right
│   │   │       ├── I-P_control
│   │   │       │   ├── matlab
│   │   │       │   │   ├── I_P_control_model_right_2015a.slx
│   │   │       │   │   ├── I_P_control_model_right.slx
│   │   │       │   │   ├── I_P_control_right.m
│   │   │       │   │   └── I_P_control_right.mat
│   │   │       │   └── result
│   │   │       │       └── I-P_control_result_151017_03_27.csv
│   │   │       └── state-feedback
│   │   │           └── gnuplot
│   │   │               ├── control.plt
│   │   │               └── Control.png
│   │   ├── Identify
│   │   │   ├── Left
│   │   │   │   ├── data
│   │   │   │   │   └── step_responce_151017_19_39.csv
│   │   │   │   └── matlab
│   │   │   │       ├── Identify_left.m
│   │   │   │       ├── Identify_left.mat
│   │   │   │       └── Identify_model_left.slx
│   │   │   └── Right
│   │   │       ├── First-order-lag+dead-time
│   │   │       │   ├── data
│   │   │       │   │   ├── 15-10-13-04
│   │   │       │   │   └── 15-10-13-04:13-step-right-fitting.csv
│   │   │       │   └── gnuplot
│   │   │       │       ├── identify.png
│   │   │       │       └── show_fitted_data.plt
│   │   │       └── Second-order-lag
│   │   │           ├── data
│   │   │           │   ├── 15-10-13-04
│   │   │           │   └── 15-10-13-04:13-step-right-identify.csv
│   │   │           ├── gnuplot
│   │   │           │   ├── idnetify.png
│   │   │           │   └── show_fitted_data.plt
│   │   │           └── matlab
│   │   │               ├── Identify_model_right_R2015a.slx
│   │   │               ├── Identify_model_right.slx
│   │   │               ├── Identify_right.m
│   │   │               └── Identify_right.mat
│   │   └── step_response
│   │       ├── Left
│   │       │   └── step_responce_151017_19_39.csv
│   │       └── Right
│   │           ├── 15-10-13-04
│   │           └── 15-10-13-04:13-step-right.csv
│   ├── package.xml
│   ├── script
│   │   └── module.sh
│   └── src
│       ├── fourth_robot_driver_node.cpp
│       └── fourth_robot_driver_node_wrapper.cpp
├── fourth_robot_gazebo
│   ├── CMakeLists.txt
│   ├── config
│   │   └── joy
│   │       ├── flight_stick.yaml
│   │       ├── fourth_robot.yaml
│   │       ├── ps2.yaml
│   │       └── ps3.yaml
│   ├── launch
│   │   ├── fourth_robot_with_empty_world.launch
│   │   ├── husky_playworld.launch
│   │   ├── joy
│   │   │   └── joy_control.launch
│   │   └── plan_test.launch
│   ├── package.xml
│   └── worlds
│       ├── clearpath_playpen_path_test.world
│       └── clearpath_playpen.world
├── fourth_robot_slam
│   ├── CMakeLists.txt
│   ├── config
│   │   ├── fourth_robot_2d_imu.lua
│   │   ├── fourth_robot_2d_imu_odom.lua
│   │   ├── fourth_robot_2d.lua
│   │   ├── fourth_robot_2d_odom.lua
│   │   └── rviz
│   │       ├── gmapping.rviz
│   │       └── google2d.rviz
│   ├── launch
│   │   ├── gmapping.launch
│   │   └── google2d_imu.launch
│   └── package.xml
├── README.md
└── scripts
    ├── module.sh
    └── setWiressLan.sh

122 directories, 215 files
